# EComm

./: Jsonparser.py  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/: EcommApp.java  MainActivity.java
app/src/main/java/com/ecom/adapter/: CategoriesViewAdapter.java  ProductsViewAdapter.java
app/src/main/java/com/ecom/client/: EcommServices.java
app/src/main/java/com/ecom/dao/: CategoriesDAO.java  CategoriesRelationDAO.java  ProductDAO.java  VariantsDAO.java
app/src/main/java/com/ecom/db/: ECommerceDB.java
app/src/main/java/com/ecom/entity/: Categories.java  CategoriesRelation.java  Product.java  ProductWithVariants.java  Variants.java
app/src/main/java/com/ecom/event/: OnFragmentInteractionListener.java  OnTaskCompleted.java
app/src/main/java/com/ecom/repo/: CategoriesRepository.java  ProductsRepository.java
app/src/main/java/com/ecom/tasks/: BuildDbAsync.java
app/src/main/java/com/ecom/ui/: Home.java
app/src/main/java/com/ecom/viewmodel/: CategoryViewModel.java  ECommModelFactory.java  ProductsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/ecom/: ExampleUnitTest.java
